<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>절대/상대경로 실습입니다</title>
</head>
<body>
http://localhost:8090/01_servlet2/hello.html
<h2>hello.html</h2>

상대경로: <a href="world.html">world.html</a><br>
상대경로: <a href="aaa/happy.html">happy.html</a><br>
<!-- 루트가 깊어질 우려가 있지만 컨텍스트명이 바뀌어도 바꿀 필요 없어짐  -->

절대경로: <a href="/01_servlet2/world.html">world.html</a><br>
절대경로: <a href="/01_servlet2/aaa/happy.html">happy.html</a><br>
<!-- 무조건 슬러쉬(/)로 시작, 편하지만 컨텍스트명 바뀌면 다 찾아서 바꿔줘야함 -->
</body>
</html>