<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
 
 <filter>
	<filter-name>MyFilter</filter-name>
	<filter-class>com.filter.MyFilter</filter-class>
</filter>

<filter-mapping>
    <filter-name>MyFilter</filter-name>
	<url-pattern>/*</url-pattern>
</filter-mapping>


 <servlet>
	<servlet-name>TestServlet</servlet-name>
	<servlet-class>com.servlet.TestServlet</servlet-class>
</servlet>
<servlet>
	<servlet-name>ExamServlet</servlet-name>
	<servlet-class>com.servlet.ExamServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>TestServlet</servlet-name>
	<url-pattern>/test</url-pattern>
</servlet-mapping>
<servlet-mapping>
    <servlet-name>ExamServlet</servlet-name>
	<url-pattern>/exam</url-pattern>
</servlet-mapping>
 
</web-app>