게시판 구축 프로젝트

1. board 테이블 작성
-- 게시판 테이블 작성

create table board
( num NUMBER(4) CONSTRAINT board_num_pk PRIMARY KEY,
  title VARCHAR2(200) CONSTRAINT board_title_nn NOT NULL,
  author VARCHAR2(20) CONSTRAINT board_author_nn NOT NULL,
  content VARCHAR2(400),
  writeday DATE DEFAULT SYSDATE,
  readcnt NUMBER(4) DEFAULT 0 );
  
create sequence board_seq;  

insert into board ( num, title, author, content )
values ( board_seq.nextval , '테스트', '홍길동', '테스트입니다' );
commit;
 
2. 오라클 + mybatis 연동
  ==> 프로젝트 생성후 WEB-INF/lib 폴더에 2개의 jar 복사

3. 4가지 정보를 가진 jdbc.properties 작성 ( com.config 패키지)

4. BoardMapper.xml 작성 ( com.config 패키지)
    - 게시판 전체 목록 조회 기능

5. BoardDTO.java 작성 ( com.dto 패키지 )

6. Configuration.xml 작성 ( com.config 패키지)

   - jdbc.properties 등록 및 ${} 설정
   - BoardDTO 별칭
   - BoardMapper.xml 등록

7. MySqlSessionFactory.java 작성 ( com.config 패키지)
 
   - Configuration.xml 지정해서 읽고
   - SqlSession 반환
################## 기본준비 완료 ##########
전체적인 아키텍쳐 흐름 순 ( 목록보기 )

              1)                        2)  BoardService       3)            4)
브라우저 -----------> BoardListServlet ----> BoardServiceImpl ----> BoardDAO --> 오라클
                                       <--                    <--            <--  
				                               (7)                    (6)            (5)
                         | ( 8)요청위임)
      <----------    list.jsp
            9)

반드시 지켜야될 규칙: jsp로 직접 요청하는 것은 금지한다. 반드시 서블릿으로 요청한다.
               jsp로 요청할 수 있지만, 요청하면 Model 2 아키텍쳐(MVC)가 안되기 때문! 

################## 기본준비 완료 ##########
8. BoardDAO.java ( com.dao 패키지 )
  - BoardServiceImpl에서 전달해준 SqlSession 과 파라미터(옵션)를 이용해서 실제 DB와 연동.


9. BoardService.java 와 BoardServiceImpl.java 작성 ( com.service 패키지 )

  - BoardDAO 메서드를 복사해서 SqlSession 파라미터를 제거한다.
  - BoardDAO 연동

10. BoardListServlet.java 작성 ( com.controller 패키지 )
   - BoardService 연동해서 화면에 보여줄 데이터를 반환
   - 반환된 데이터를 scope에 저장 
       request scope
       session scope
       application scope

   - jsp에 요청위임
       forward
       redirect

11. list.jsp 작성
    - BoardListServlet 에서 scope에 저장된 데이터를 얻어서 화면에 출력
##############################################
글쓰기 ( 글쓰기 화면보기 --> 글쓰기 )

가. 글쓰기 화면보기
브라우저  -----------> BoardWriteUIServlet
                           |
      <-----------      write.jsp


나.  글쓰기
                                         BoardService
브라우저 --------> BoardWriteServlet <---> BoardServiceImpl <--> BoardDAO <---> DB
                      |
      <-----------  BoardListServlet(o)   list.jsp (X)

 * post 요청에 대한 한글처리는 필터 이용 ==> request.setCharacterEncodig("utf-8");

##############################################
글자세히 보기 + 조회수 증가
                                           BoardService
브라우저 --------> BoardRetrieveServlet <---> BoardServiceImpl <--> BoardDAO <---> DB
                      |
      <-----------  retrieve.jsp 

##############################################
글 수정

                                           BoardService
브라우저 --------> BoardUpdateServlet <---> BoardServiceImpl <--> BoardDAO <---> DB
                      |
      <-----------   BoardListServlet(o) 

##############################################
글 삭제

                                           BoardService
브라우저 --------> BoardDeleteServlet <---> BoardServiceImpl <--> BoardDAO <---> DB
                      |
      <-----------   BoardListServlet(o) 

##############################################
글 검색

브라우저 -----------> BoardListServlet ----> BoardServiceImpl ----> BoardDAO --> 오라클
                                    <--                    <--            <--  
				     (7)                   (6)           (5)
                         | ( 8)요청위임)
      <----------    list.jsp
         9)
