<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>상대경로 실습입니다</title>
</head>
<body>
http://localhost:8090/01_servlet2/bbb/hello2.html
<h2>hello2.html</h2>

상대경로: <a href="world.html">world.html</a><br>
<!-- bbb폴더에는 world.html이 없어서 404 에러가 남  -->
상대경로: <a href="../world.html">world.html</a><br>
<!-- ../의 의미: 부모 디렉토리! 즉 에러 안남 -->

절대경로: <a href="/01_servlet2/bbb/world.html">world.html</a><br>
절대경로: <a href="/01_servlet2/world.html">world.html</a><br>

</body>
</html>